# ServletEducation

./: README.md  pom.xml
src/main/java/dao/: LoginDao.java  UserDao.java
src/main/java/entity/: PostBean.java  UserBean.java
src/main/java/model/: AdminLogin.java  AuthenticationFilter.java  DB.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  RegistrationFilter.java  UserBean.java  UserServlet.java  ViewUserServlet.java
src/main/java/servlet/: AddPostServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ViewUserServlet.java
src/main/webapp/: contacts.jsp  errorPage.jsp  header.jsp  index.jsp  loginSuccess.jsp  programsList.jsp
